1aor,A,false
1aor,B,false
1b5t,A,false
1b5t,B,false
1b5t,C,false
1ba3,A,false
1bug,A,false
1bug,B,false
1ci0,A,false
1ci0,B,false
1cp2,A,false
1cp2,D,false
1cpo,A,false
1cq1,A,false
1cq1,B,false
1d4o,A,false
1d6u,A,false
1d6u,B,false
1d7c,A,false
1d7c,B,false
1do6,A,false
1do6,B,false
1dtw,A,false
1dtw,B,false
1e1d,A,false
1eb7,A,false
1en6,A,false
1en6,B,false
1en6,C,false
1en6,D,false
1evi,A,false
1evi,B,false
1f0y,A,false
1f0y,B,false
1ff3,A,false
1ff3,B,false
1ff3,C,false
1fp4,A,false
1fp4,B,false
1fp4,C,false
1fp4,D,false
1gqh,A,false
1gqh,B,false
1gqh,C,false
1gqh,D,false
1h2a,L,false
1h2a,S,false
1hqt,A,false
1hwj,A,false
1hwj,B,false
1hwj,C,false
1hwj,D,false
1i9d,A,false
1ik3,A,false
1ikt,A,false
1ivj,A,false
1jl3,A,false
1jl3,B,false
1jl3,C,false
1jl3,D,false
1jpu,A,false
1knd,A,false
1l1d,A,false
1l1d,B,false
1m41,A,false
1m41,B,false
1me8,A,false
1mj4,A,false
1ndt,A,false
1qbg,A,false
1qbg,B,false
1qbg,C,false
1qbg,D,false
1qdb,A,false
1qdb,B,false
1qdb,C,false
1qg0,A,false
1qg0,B,false
1qi1,A,false
1qi1,B,false
1qi1,C,false
1qi1,D,false
1rx8,A,false
1sur,A,false
1sxz,A,false
1sxz,B,false
1vif,A,false
1xik,A,false
1xik,B,false
2aop,A,false
2bbk,H,false
2bbk,J,false
2bbk,L,false
2bbk,M,false
3mde,A,false
3mde,B,false
4nos,A,false
4nos,B,false
4nos,C,false
4nos,D,false
8cat,A,false
8cat,B,false
1e6v,A,false
1e6v,B,false
1e6v,C,false
1e6v,D,false
1e6v,E,false
1e6v,F,false
1fol,A,false
1fol,B,false
6pah,A,false
1htp,A,false
1ika,A,false
1geu,A,false
1geu,B,false
1goh,A,false
1cpt,A,false
1arx,A,false
1niw,A,false
1niw,B,false
1niw,C,false
1niw,D,false
1niw,E,false
1niw,F,false
1niw,G,false
1niw,H,false
1qav,A,false
1qav,B,false
1oya,A,false
1l5t,A,false
5rlr,A,false
5rlr,B,false
5rlr,C,false
5rlr,D,false
5rlr,E,false
5rlr,F,false
5rlr,P,false
3pcm,A,false
3pcm,B,false
3pcm,C,false
3pcm,D,false
3pcm,E,false
3pcm,F,false
3pcm,G,false
3pcm,M,false
3pcm,N,false
3pcm,O,false
3pcm,P,false
3pcm,Q,false
3pcm,A,false
1vnf,A,false
1vao,A,false
1nox,A,false
1phm,A,false
1ndo,A,false
1ndo,B,false
1ndo,C,false
1ndo,D,false
1ndo,E,false
1ndo,F,false
1b4u,A,false
1b4u,B,false
1b4u,C,false
1b4u,D,false
1a8q,A,false